---
import Button from "../components/Button.astro";
---

<h2>Aktiviteter for veteraner på veteranhjemmet</h2>
<p class="subtitle">Her kan du få et overblik over vores aktiviteter og fællesskaber.</p>

<div class="galleriIntro">
  <div class="galleriIntroText">
    <h3>Vi tilbyder blandt andet:</h3>
    <ul>
      <li>Fællesspisning et par gange om ugen, hvor vi mødes over et varmt måltid og gode snakke.</li>
      <li>Foredrag og samtaleaftener med relevante emner, hvor der er plads til at dele erfaringer.</li>
      <li>Brætspilsdage og hyggelige arrangementer, som skaber grin og sammenhold.</li>
      <li>Funktionel træning og motion i samarbejde med andre frivillige og organisationer.</li>
    </ul>
    <p>Alt foregår i et afslappet miljø med fokus på nærvær og respekt. Du behøver ikke melde dig til på forhånd bare kom som du er.</p>
    <Button text="Se kalender" link="/aktiviteter" textColor="black" buttonColor="var(--gylden)" />
  </div>
  <div class="galleriIntroImage">
    <img src="../imgs/galleri6.webp" alt="puslespil" />
  </div>
</div>
<div class="galleriImgs">
  <img src="../imgs/galleri1.webp" alt="Fællesspisning1" class="galleri1" />
  <img src="../imgs/galleri2.webp" alt="Læse" class="galleri2" />
  <img src="../imgs/galleri3.webp" alt="Fællesspisning2" class="galleri3" />
  <img src="../imgs/galleri4.webp" alt="Brætspil1" class="galleri4" />
  <img src="../imgs/galleri5.webp" alt="Brætspil2" class="galleri5" />
</div>

<style>
  h2 {
    font: var(--header2);
    text-align: center;
    color: var(--rolig);
    margin-bottom: -0.5rem;
    margin-top: 5rem;
  }

  .subtitle {
    text-align: center;
    font: var(--subtitle);
    margin-bottom: 3rem;
  }

  .galleriIntro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    max-width: 80%;
    margin: 0 auto;
    align-items: center;
  }

  .galleriIntroImage img {
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 0 0;
    object-fit: cover;
  }

  .galleriIntroText p,
  .galleriIntroText ul {
    font: var(--body);
  }

  li {
    margin-bottom: 0.5rem;
  }

  p {
    margin-bottom: 1.5rem;
  }

  .galleriIntroText h3 {
    font: var(--header3);
  }

  .galleriImgs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 80%;
    gap: 16px;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .galleriImgs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .galleri5 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-radius: 30px 0 0 0;
  }

  .galleri4 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    border-radius: 0 0 30px 0;
  }
  .galleri3 {
    border-radius: 0 0 0 30px;
  }

  @media screen and (max-width: 900px) {

    h2 {
      font: var(--header2Mobil);
      margin-top: 3rem;
      margin-bottom: 1rem;
    }
    .subtitle {
      font: var(--subtitleMobil);
      margin-bottom: 1rem;
    }

    h2,
    .subtitle {
      max-width: 90%;
      margin-inline: auto;
    }

    .galleriIntroText p,
    .galleriIntroText ul {
      font: var(--bodyMobil);
    }

    p {
      margin-bottom: 1.5rem;
    }

    .galleriIntroText h3 {
      font: var(--header3Mobil);
    }

    .galleriIntro {
      grid-template-columns: 1fr;
      max-width: 90%;
    }

    .galleriImgs {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 150px);
      gap: 8px;
    margin-bottom: 8px;
    margin-top: 8px;
    max-width: 90%;
  }

  .galleri5 {
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 0;

  }

  .galleri3{
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 0;
  }

  .galleri2{
    grid-column: 2/3;
    grid-row: 2/3;
  }

    .galleri4 {
        grid-column: 1/2;
        grid-row: 3/4;
        border-radius: 0 0 0 30px;
    }

    .galleri1 {
        grid-column: 2/3;
        grid-row: 3/4;
        border-radius: 0 0 30px 0;
    }
</style>
